<html>
    <head>    
        <marquee width=75% height=10% behaviour="scroll" direction="left">
                      <b style="color:rgb(76, 240, 0);">Dellar of All Nigeria Networks Recharge card (MTN, AIRTEL, GLO & 9MOBILE) and others online payment.</marquee></b>
          <h2>Welcome Home</h2>
          </section>
    </head>
    <title>mcnprograming</title>

     <h1 style="text-align: center;">mcn business concept </h1><br>
     <button>Home<br></button>
     <br> <a href="">Contact us</a><br>
     <a href="">E-mail</a>
     <h2>Mobile communication networks(MCN)</h2>
      <img src="FB_IMG_16733486558783503.jpg" class="center">
       
         <p>Mcn business concept is a reliable website all over the world for business transactions.</p>
            <h5 style="background-color: rgb(255, 166, 0);">The mcn business concept is an online market develope in 2024 purposly for online payment and ordering of goods to every customer, who refer he/herself to this company.</h5>
              <hr>
            <p style="text-align: right;">
              <i>powered by Manchang's concept.</i>
            </p>

        <style>
        h1{
        align-items: right;
        background-color: rgb(197, 247, 204);
        border-radius: 2em;
        font-variation-settings:2px;
    }
    h2{
      
    }
    b{
      font-size: 20px;
      height: 15px;
    }
    img{
        width: 2px;
        background-color: azure;
       
    }
    h5{
      background-color: rgb(197, 12, 83);
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;}
  body{
    background-color: antiquewhite;
  }
  button{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  }
</style>
    </html>